<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns="ProvenceECS.Mainframe"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Wrapper>
        <PageColumn name="table-list">
            <ColumnScroller>
                <ListItem class="spacer">
                    <ListItemText class="list-item-title" text="Ransacked Mainframe"/>
                </ListItem>
                <ListItem name="actor-manual-button" class="selectable hoverable">
                    <ListItemText class="list-item-text-display alternate" text="Actor Manual"/>
                </ListItem>
                <ListItem name="asset-manager-button" class="selectable hoverable">
                    <ListItemText class="list-item-text-display alternate" text="Asset Manager"/>
                </ListItem>
            </ColumnScroller>
        </PageColumn>
    </Wrapper>
</engine:UXML>