<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns="ProvenceECS.Mainframe"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <Wrapper>
        <PageColumn name="main-page">
            <ListItem class="spacer">
                <Div class="list-item-indent" />
                <ListItemImage class="icon" src="Assets/Icons/leaf.png"/>
                <ListItemText name="system-title" class="list-item-title"/>
            </ListItem>
            <ColumnScroller name="editor-scroller"/>
        </PageColumn>
    </Wrapper>
</engine:UXML>